<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #D2B48C;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px inset rgb(139,69,19);
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(244,164,96);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #fbf2ef;
        }
        img{border: 4px solid rgb(255,222,173); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(244,164,96);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(177, 35, 25);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(6, 114, 6);    
        }
    </style>

</head>

<body>

    <h1 class="titulo">Cafeteria da Rayssa</h1>
    <br>
    <img src="cafe1.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe2.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe3.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe4.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe5.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe6.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <h2 class="sub-titulo">Cardápio - Cafe da Manhã</h2>
    <br>
    <ol>
        <li class="menu">  Café da manhã- R$35,00</li>
        <p class="menu-texto">Ingredientes: Café com pão de queijo</p>
        <hr>
        <li class="menu">cafe da manhã - R$35,00</li>
        <p class="menu-texto">Ingredientes: Chocolate Quente + Cookies de chocolate</p>
        <hr>
        <li class="menu"> Cafe da manhã- R$38,00</li>
        <p class="menu-texto">Ingredientes:Café Espresso + Croissant de manteiga</p>
        <hr>
    </ol>
    <p>Whatsapp: (44) 99877-4433 <br>
        Instagran: @pizzariadanonna <br>
        Facebook: Pizzaria da Nonna
    </p>

<    <h1 class="titulo">Cafeteria da Rayssa</h1>
    <br>
    <img src="cafe7.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe8.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe9.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe10.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe11.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="cafe12.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <h2 class="sub-titulo">Cardápio - Cafe da tarde</h2>
    <br>
    <ol>
        <li class="menu"> cafe da tarde  - R$35,00</li>
        <p class="menu-texto">Ingredientes: Panini de sanduíche grelhado com carne, tomate, queijo, alface e café</p>
        <hr>
        <li class="menu"> cafe da tarde- R$35,00</li>
        <p class="menu-texto">Ingredientes:Cafe e Salgado</p>
        <hr>
        <li class="menu"> Cafe da tarde  - R$38,00</li>
        <p class="menu-texto">Ingredientes:Cappuccino e Fatia de bolo de cenoura</p>
        <hr>
    </ol>
    <p>Whatsapp: (44) 99877-4433 <br>
        Instagran: @pizzariadanonna <br>
        Facebook: Cafeteria da Rayssa
    </p>

</body>
</html>