<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Acessorios</title>
    <style>
        body{
            background-color: #FFFFF0;
            margin-left: 10%;
            margin-right: 10%;
            border: 8px dotted rgb(0, 174, 255);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(0, 255, 255); text-shadow: 2px 2px 2px rgb(12, 124, 124)}
        h2{color: white; }
        img{color: rgb(0, 0, 0); border: 4px solid #000000; transform: translateX(28%); }
        h2.borda1{background: rgb(0, 195, 255);
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: rgb(0, 195, 255);
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: rgb(0, 195, 255);
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
                 h2.borda4{background: rgb(0, 195, 255);
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: rgb(0, 195, 255);
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(0, 255, 255);text-shadow: 1px 1px 1px rgb(29, 143, 133)
                }
    </style>
</head>
<body>
     <h1 align="center">Acessorios</h1>
    <marquee bgcolor="purple" behavior="scroll">
        <h2 align="pass">Conheça as Marcas de acessorios mais vendidos no mercado do ano de 2024!</h2>
    </marquee>
        <img src="acessorio1.jpeg" width="190" height="190">
        <img src="acessorio2.jpeg" width="190" height="190">
        <img src="acessorio3.jpeg" width="190" height="190">
        <img src="acessorio4.jpeg" width="190" height="190">
        <img src="acessorio5.jpeg" width="190" height="190">
        <img src="acessorio6.jpeg" width="190" height="190">
    <marquee bgcolor="purple" behavior="pass">
        <h2 align="pass">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="purple" behavior="pass" direction="pass">
        <h2 align="pass">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="acessorio7.jpeg" width="200" height="160">
        <img src="acessorio8.jpeg" width="200" height="160">
        <img src="acessorio9.jpeg" width="200" height="160">
        <img src="acessorio10.jpeg" width="200" height="160">
        <img src="acessorio11.jpeg" width="200" height="160">
        <h2 class="borda1">R$999,90</h2>
        <h2 class="borda2">R$899,90</h2>
        <h2 class="borda3">R$699,90</h2>
        <h2 class="borda4">R$499,90</h2>
        <h2 class="borda5">R$599,90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>