<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Frutaria</title>
    <style>
        body{
            background-color: #FFFFF0;
            margin-left: 10%;
            margin-right: 10%;
            border: 4px dashed rgb(255, 153, 0);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(252, 35, 35); text-shadow: 2px 2px 2px rgb(253, 104, 59)}
        h2{color: white; }
        img{color: yellow; border: 4px solid #ffc876; transform: translateX(28%); }
        h2.borda1{background: rgb(255, 196, 0);
                color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: rgb(255, 196, 0);
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: rgb(255, 196, 0);
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
                 h2.borda4{background: rgb(255, 196, 0);
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: rgb(255, 196, 0);
                 color: #FFF;
                 padding-left: 7px;
                 padding-right: 20px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 76px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:red;text-shadow: 1px 1px 1px rgb(243, 174, 70)
                }
    </style>
</head>
<body>
    <h1 align="center">Frutaria</h1>
    <marquee bgcolor="#3CB371" behavior="scroll">
        <h2 align="center"> Venha Conheçer as Frutas mais Saborosas em Promoção em 2024!</h2>
    </marquee>
        <img src="fruta1.jpeg" width="190" height="190">
        <img src="fruta2.jpeg" width="190" height="190">
        <img src="fruta3.jpeg" width="190" height="190">
        <img src="fruta4.jpeg" width="190" height="190">
        <img src="fruta5.jpeg" width="190" height="190">
        <img src="fruta6.jpeg" width="190" height="190">
        <marquee bgcolor="#F0E68C" behavior="slide">
        <h2 align="center">Confira as promoçoes!</h2>
    </marquee>
    <marquee bgcolor="#3CB371" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="fruta7.jpeg" width="200" height="160">
        <img src="fruta8.jpeg" width="200" height="160">
        <img src="fruta9.jpeg" width="200" height="160">
        <img src="fruta10.jpeg" width="200" height="160">
        <img src="fruta11.jpeg" width="200" height="160">
        <h2 class="borda1">R$7,90</h2>
        <h2 class="borda2">R$5,90</h2>
        <h2 class="borda3">R$3,90</h2>
        <h2 class="borda4">R$6,90</h2>
        <h2 class="borda5">R$4,99</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>

</body>
</html>